 Key Legend:
                -- = current version
                -wor: = working on this ver
                 <-x_x-> = bug
                 |x_x| = bug fixed
                 <-o_o-> = design issue
                 |o_o| = design issue fixed


                     ~Updating to repo~
               | --------------------------- |
               | v# : Short Version Title    |
               | Description: v# description |
               | --------------------------- |
----------------------------    ----------------------------   ------------------------- ------------------------------
--v0 Django Respo Created: Respo created, Django Project

                            Files Changed:
                            * Installation of Django & its components
                            * venv
                            * README & Version_Info files

                            Objectives:
                            * Basic Intro to Django/build upon previous builds/improve concepts & modularity for
                            sites & future projects